<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240131190725">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="120" data-scroll-show="2000" class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"> <a href="#" data-goto=".hero" class="menu__link">Home</a></li>
							<li class="menu__item"> <a href="#" data-goto=".about-us" class="menu__link">About Us</a></li>
							<li class="menu__item"> <a href="#" data-goto=".collection" class="menu__link">Pages</a></li>
							<li class="menu__item"> <a href="#" data-goto=".news" class="menu__link">Blog</a></li>
							<li class="menu__item"> <a href="#" data-goto=".price" class="menu__link">Contact Us</a></li>
							<button class="menu__button button button--blue">Have Any Questions?</button>

							<div class="header__info_body header__info_body-humburger">
								<div class="burger__contact contact--mail">
									<a href="mailto:info@bluecollar.com" class="button__link">
										<div class="contact__body">
											<div class="contact__ico _icon-mail"></div>
										</div>
									</a>
								</div>
								<div class="burger__contact contact--call">
									<a href="tel:5554280940" class="button__link">
										<div class="contact__body">
											<div class="contact__ico _icon-phone"></div>
										</div>
									</a>
								</div>
							</div>
						</ul>
					</nav>
				</div>

			</div>
		</header>
		<main class="page">
			<section class="intro">
				<div class="intro__container">
					<div class="intro__menu intro">
						<button type="button" class="icon-menu"><span></span></button>

						<div class="intro__info">
							<div class="intro__info_logo">
								<img src="img/logo.svg" alt="logo">
							</div>
							<div class="intro__info_body">
								<div class="contact contact--mail">
									<a href="mailto:info@bluecollar.com" class="button__link">
										<div class="contact__body">
											<div class="contact__ico _icon-mail"></div>
											<div class="contact__info">
												<div class="contact__title">Mail Us</div>
												<div class="contact__text">Info@bluecollar.com</div>
											</div>
										</div>
									</a>
								</div>
								<div class="contact contact--call">
									<a href="tel:5554280940" class="button__link">
										<div class="contact__body">
											<div class="contact__ico _icon-phone"></div>
											<div class="contact__info">
												<div class="contact__title">Call Us</div>
												<div class="contact__text">+1 555–428–0940</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="hero">
				<div class="hero__container">
					<div class="hero__content">
						<h3 class="hero__title">A recognized leader in services industry</h3>
						<a href="#" class="hero__button button"><span>View Services</span></a>
					</div>
				</div>
				<picture><source srcset="img/hero/bg.webp" type="image/webp"><img src="img/hero/bg.jpg" alt="Hero Background" class="hero__bg"></picture>
			</section>
			<section class="about-us">
				<div class="about-us__container">
					<div class="about-us__image">
						<picture><source srcset="img/about-us.webp" type="image/webp"><img src="img/about-us.jpg" alt="Image"></picture>
					</div>
					<div class="about-us__content">
						<div class="about-us_block-header block-header">
							<h2 class="block-header__title">We Provide Your Future</h2>
							<div class="block-header__text">
								<p>Bluecollar Electrical services was established in 2008. We are trusted and reliable
									electricians who serve customers in the city as well as throughout United States Of America.
								</p>
								<p>We have extensive experience of domestic and business electrical installations and no job is
									too small. Our customers value our professionalism, work ethic and our competitive prices.
								</p>
							</div>
							<div class="block-header__experience experience">
								<div class="experience__years">
									<p class="experience__years_year">35</p>
									<p class="experience__years_text" |>Years Of Experience</p>
								</div>
								<div class="experience__benefits">
									<p class="experience__benefits_item">- For all your system requirements</p>
									<p class="experience__benefits_item">- All work undertaken by qualified</p>
									<p class="experience__benefits_item">- Experienced office staff on hand</p>
									<p class="experience__benefits_item">- A Full Guarantee On Workmanship</p>
									<p class="experience__benefits_item">- Properties at a reasonable price.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="services">
				<div class="services__container">
					<div class="services__body">
						<div class="services__block-header">
							<h2 class="services__block-header__title">Professional Main Services</h2>
							<div class="services__block-header__text">
								<p>We have extensive experience of domestic and business electrical installations and no job is
									too small. Our customers value our professionalism, work ethic and our competitive prices.
								</p>
							</div>
						</div>
					</div>

					<div class="services-tabs" data-tabs data-tabs-animate="1000">
						<nav class="services-tabs__navigation" data-tabs-titles>
							<button type="button" class="services-tabs__title _tab-active">
								<img class="services-tabs__title-ico" src="img/services/commercial.svg" alt="Commercial">
								Commercial
							</button>
							<button type="button" class="services-tabs__title">
								<img class="services-tabs__title-ico" src="img/services/residential.svg" alt="Residential">
								Residential
							</button>
							<button type="button" class="services-tabs__title">
								<img class="services-tabs__title-ico" src="img/services/industrial.svg" alt="Industrial">
								Industrial
							</button>
						</nav>

						<div class="tabs__content" data-tabs-body>

							<div class="tabs__body">
								<div class="tabs__item block-header">
									<h2 class="tabs__title block-header__title">Commercial</h2>
									<div class="tabs__text">
										<p>Bluecollar Electrical services was established in 2008. We are trusted and reliable
											electricians who serve customers in the city as well as throughout United States Of
											America.</p>
										<p>We have extensive experience of domestic and business electrical installations and no
											job is too small. Our customers value our professionalism, work ethic and our
											competitive prices.</p>
									</div>
									<button class="tabs__button button">Read More</button>
								</div>
								<div class="tabs__image">
									<picture><source srcset="img/services/working.webp" type="image/webp"><img src="img/services/working.jpg" alt="Commercial"></picture>
								</div>
							</div>

							<div class="tabs__body">
								<div class="tabs__item block-header">
									<h2 class="tabs__title block-header__title">Residential</h2>
									<div class="tabs__text">
										<p>Bluecollar Electrical services was established in 2008. We are trusted and reliable
											electricians who serve customers in the city as well as throughout United States Of
											America.</p>
										<p>We have extensive experience of domestic and business electrical installations and no
											job is too small. Our customers value our professionalism, work ethic and our
											competitive prices.</p>
									</div>
									<button class="tabs__button button">Read More</button>
								</div>
								<div class="tabs__image">
									<picture><source srcset="img/services/working.webp" type="image/webp"><img src="img/services/working.jpg" alt="Residential"></picture>
								</div>
							</div>

							<div class="tabs__body">
								<div class="tabs__item block-header">
									<h2 class="tabs__title block-header__title">Industrial</h2>
									<div class="tabs__text">
										<p>Bluecollar Electrical services was established in 2008. We are trusted and reliable
											electricians who serve customers in the city as well as throughout United States Of
											America.</p>
										<p>We have extensive experience of domestic and business electrical installations and no
											job is too small. Our customers value our professionalism, work ethic and our
											competitive prices.</p>
									</div>
									<button class="tabs__button button">Read More</button>
								</div>
								<div class="tabs__image">
									<picture><source srcset="img/services/working.webp" type="image/webp"><img src="img/services/working.jpg" alt="Industrial"></picture>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="collection">
				<div class="collection__container">
					<div class="collection__block-header block-header">
						<h2 class="block-header__title">We Provide Your Future</h2>
						<div class="block-header__text">
							<p>Bluecollar Electrical services was established in 2008. We are trusted and reliable electricians
								who serve customers in the city as well as throughout United States Of America.</p>
						</div>
					</div>
					<div class="collection__body">
						<div class="collection__item">
							<img src="img/collection/air.svg" alt="air">
							<h3 class="collection__title">Air condition service</h3>
							<p class="collection__text">Services are able to service your entire electrical infrastructure from
								Thermal Imaging of your air condition from switch boards.</p>
							<div class="collection__link-wrapper">
								<a href="#" class="collection__link">View More</a>
							</div>
						</div>
						<div class="collection__item">
							<img src="img/collection/installation.svg" alt="">
							<h3 class="collection__title">Electrical installation</h3>
							<p class="collection__text">The art electrical installations that provide all the necessary
								electrical solutions to suit your business, home or industrial premises.</p>
							<div class="collection__link-wrapper">
								<a href="#" class="collection__link">View More</a>
							</div>
						</div>
						<div class="collection__item">
							<img src="img/collection/builder.svg" alt="">
							<h3 class="collection__title">General Builder</h3>
							<p class="collection__text">We provide impeccable safety assessments to both commercial,
								residential properties. Our adept & knowledgeable electricians.</p>
							<div class="collection__link-wrapper">
								<a href="#" class="collection__link">View More</a>
							</div>
						</div>
						<div class="collection__item">
							<img src="img/collection/security.svg" alt="">
							<h3 class="collection__title">Security System</h3>
							<p class="collection__text">Utilized for measuring flow, temperature level & pressure in the
								manufacturing industry array of technology is ensure productivity.</p>
							<div class="collection__link-wrapper">
								<a href="#" class="collection__link">View More</a>
							</div>
						</div>
						<div class="collection__item">
							<img src="img/collection/service.svg" alt="">
							<h3 class="collection__title">Service & maintenance</h3>
							<p class="collection__text">Electrical Services are able to service your entire electrical
								infrastructure from Thermal Imaging of your switch boards.</p>
							<div class="collection__link-wrapper">
								<a href="#" class="collection__link">View More</a>
							</div>
						</div>
						<div class="collection__item">
							<img src="img/collection/house.svg" alt="">
							<h3 class="collection__title">House Extensions</h3>
							<p class="collection__text">Traditionally, electricity is supplied through overhead network poles,
								where the cable is connected to your building.</p>
							<div class="collection__link-wrapper">
								<a href="#" class="collection__link">View More</a>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="why">

				<div class="why__results">
					<picture><source srcset="img/why/why__bg.webp" type="image/webp"><img class="why__results_bg" src="img/why/why__bg.jpg" alt="why__bg"></picture>

					<div class="results__body results">
						<div class="results__item">
							<div class="results__number">3956</div>
							<div class="results__text">Project Done</div>
						</div>
						<div class="results__item">
							<div class="results__number">854</div>
							<div class="results__text">People Working</div>
						</div>
						<div class="results__item">
							<div class="results__number">265</div>
							<div class="results__text">Business Partners</div>
						</div>
						<div class="results__item">
							<div class="results__number">845+</div>
							<div class="results__text">Happy Customers</div>
						</div>
					</div>
				</div>

				<div class="why__info">
					<div class="why__block-header block-header">
						<h2 class="why__block-header_title block-header__title">Few Reasons Why You Should Choose Us</h2>
						<div class="why__block-header_text block-header__text">
							<p>Bluecollar Electrical services was established in 2008. We are trusted and reliable
								electricians who serve customers in the city as well as throughout United States Of
								America.</p>
							<p>We have extensive experience of domestic and business electrical installations and no job
								is too small. Our customers value our professionalism, work ethic and our competitive
								prices.</p>
						</div>
					</div>

					<div class="why__info_achievements achievements">

						<div class="achievements__item">
							<div class="achievements__ico"><img src="img/why/done.svg" alt="Done"></div>
							<div class="achievements__block">
								<div class="achievements__title">35 Years Experience</div>
								<div class="achievements__text">
									Effective communication is the key to success for any
									business. From our office staff, to our field.
								</div>
							</div>
						</div>
						<div class="achievements__item">
							<div class="achievements__ico "><img src="img/why/done.svg" alt="Done"></div>
							<div class="achievements__block">
								<div class="achievements__title">Excellence Certificate</div>
								<div class="achievements__text">
									We understand fully that your time is of extreme value. We
									are committed to meeting deadlines.
								</div>
							</div>
						</div>
						<div class="achievements__item">
							<div class="achievements__ico"><img src="img/why/done.svg" alt="Done"></div>
							<div class="achievements__block">
								<div class="achievements__title">Affordable Price</div>
								<div class="achievements__text">
									We adhere strictly to the current National Electrical Code,
									and we conduct regular in-house sessions.
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>
			<section class="reviews-form">
				<div class="reviews-form__container">

					<div class="reviews">
						<h3 class="reviews__title">Customers Says</h3>
						<!-- Slider main container -->
						<div class="reviews__slider swiper-container swiper ">
							<!-- Additional required wrapper -->
							<div class="reviews__wrapper swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide">
									<div class="reviews__slide-header slide-header">
										<div class="slide-header__user">
											<div class="slide-header__user_image">
												<picture><source srcset="img/reviews/reviews-person.webp" type="image/webp"><img src="img/reviews/reviews-person.png" alt="person"></picture>
											</div>

											<div class="slide-header__user_info">
												<div class="slide-header__user_name">Nadncy luther</div>
												<div class="slide-header__user_city">NewYork</div>
											</div>
										</div>
										<img src="img/reviews/reviews-ico.svg" alt="ico" class="slide-header__ico">
									</div>

									<div class="slide-header__feedback">
										<p> We have had several good experiences with <span>Blue Collar</span> team. Most recently, they
											replaced
											our 20-year-old HVAC system with a new, <span>modern, and more efficient</span> system & it worked
											fine.
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="reviews__slide-header slide-header">
										<div class="slide-header__user">
											<div class="slide-header__user_image">
												<picture><source srcset="img/reviews/reviews-person.webp" type="image/webp"><img src="img/reviews/reviews-person.png" alt="person"></picture>
											</div>

											<div class="slide-header__user_info">
												<div class="slide-header__user_name">Nadncy luther</div>
												<div class="slide-header__user_city">NewYork</div>
											</div>
										</div>
										<img src="img/reviews/reviews-ico.svg" alt="ico" class="slide-header__ico">
									</div>

									<div class="slide-header__feedback">
										<p> We have had several good experiences with <span>Blue Collar</span> team. Most recently, they
											replaced
											our 20-year-old HVAC system with a new, <span>modern, and more efficient</span> system & it worked
											fine.
										</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="reviews__slide-header slide-header">
										<div class="slide-header__user">
											<div class="slide-header__user_image">
												<picture><source srcset="img/reviews/reviews-person.webp" type="image/webp"><img src="img/reviews/reviews-person.png" alt="person"></picture>
											</div>

											<div class="slide-header__user_info">
												<div class="slide-header__user_name">Nadncy luther</div>
												<div class="slide-header__user_city">NewYork</div>
											</div>
										</div>
										<img src="img/reviews/reviews-ico.svg" alt="ico" class="slide-header__ico">
									</div>

									<div class="slide-header__feedback">
										<p> We have had several good experiences with <span>Blue Collar</span> team. Most recently, they
											replaced
											our 20-year-old HVAC system with a new, <span>modern, and more efficient</span> system & it worked
											fine.
										</p>
									</div>
								</div>

							</div>

							<div class="swiper-buttons">
								<div class="swiper-button swiper-button-prev">
									<img src="img/quote-left.svg" alt="left">
								</div>
								<div class="swiper-button swiper-button-next">
									<img src="img/quote-right.svg" alt="right">
								</div>
							</div>
							<!-- If we need navigation buttons -->

						</div>

						<div class="reviews__help help">
							<div class="help__body">
								<div class="help__title">99.9% Customer Satisfaction Based</div>
								<div class="help__text">If you have any questions or need help contact with our team, or call</div>
								<a href="tel:0031234567890" class="help__call"><img src="img/reviews/call.svg" alt="">(003) 123 456 7890</a>
							</div>
						</div>
					</div>

					<div class="form">
						<h3 class="form__title">Appointment Form</h3>
						<div class="form__body">
							<input class="form__name" placeholder="Your name" type="text">
							<input class="form__email" placeholder="Your email" data-required="email" type="text" name="form[]">
							<input class="form__number" placeholder="Phone Number" type="text">
							<input class="form__date" placeholder="Date" type="text">
							<textarea class="form__text" placeholder="Service Description"></textarea>
							<button class="form__button button">Submit</button>
						</div>
					</div>
				</div>
			</section>
			<section class="price">
				<div class="price__container">
					<div class="price__header">
						<h3 class="price__title">Let’s Customize Work With Affordable Price</h3>
						<div class="price__text">This is passionate about delivering growth and the new possibilities in the
							field of electrical services. We have extensive experience of domestic and business electrical
							installations and no job is too small.</div>

					</div>
					<div class="price__offers offers">
						<div class="offers__item">
							<div class="offers__header">
								<div class="offers__header_plan-price">
									<div class="offers__plan">Basic Plan</div>
									<div class="offers__price">$ 599.00</div>
								</div>
								<div class="offers__header_info">
									<div class="offers__text">Per Visit Charge</div>
								</div>
							</div>
							<div class="offers__list list">
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Electrical Service</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">High & Medium Voltages</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Industrial Control Systems</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Switch Installation</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Generator Installations</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Innovative Construction</div>
								</div>
							</div>
							<button class="offers__button button">Buy Now</button>
						</div>
						<div class="offers__item">
							<div class="offers__header">
								<div class="offers__header_plan-price">
									<div class="offers__plan">Basic Plan</div>
									<div class="offers__price">$ 599.00</div>
								</div>
								<div class="offers__header_info">
									<div class="offers__popular">Popular</div>
									<div class="offers__text">Per Visit Charge</div>
								</div>
							</div>
							<div class="offers__list list">
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Electrical Service</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">High & Medium Voltages</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Industrial Control Systems</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Switch Installation</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Generator Installations</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Innovative Construction</div>
								</div>
							</div>
							<button class="offers__button button">Buy Now</button>
						</div>
						<div class="offers__item">
							<div class="offers__header">
								<div class="offers__header_plan-price">
									<div class="offers__plan">Basic Plan</div>
									<div class="offers__price">$ 599.00</div>
								</div>
								<div class="offers__header_info">
									<div class="offers__text">Per Visit Charge</div>
								</div>
							</div>
							<div class="offers__list list">
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Electrical Service</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">High & Medium Voltages</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Industrial Control Systems</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Switch Installation</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Generator Installations</div>
								</div>
								<div class="list_item">
									<img class="list__ico" src="img/done--clear.svg" alt="done">
									<div class="list__text">Innovative Construction</div>
								</div>
							</div>
							<button class="offers__button button">Buy Now</button>
						</div>
					</div>

					<div class="price__info">

						<div class="price__info_item">
							<div class="price__info_ico"><img src="img/why/done.svg" alt="Done"></div>
							<div class="price__info_block">
								<div class="price__info_title">Affordable Price</div>
								<div class="price__info_text">
									We adhere strictly to the current National Electrical Code, and we conduct regular in-house
									sessions with our technicians to review any code changes and applications.
								</div>
							</div>
						</div>

						<div class="price__info_item">
							<div class="price__info_ico"><img src="img/why/done.svg" alt="Done"></div>
							<div class="price__info_block">
								<div class="price__info_title">Fixed Plan</div>
								<div class="price__info_text">
									We understand fully that your time is of extreme value. You will never have to worry about
									waiting around for our trained technicians.24/7 Service Providers Affordable Price.
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>
			<section class="news">
				<div class="news__container">
					<div class="news__title">Latest News & Articles</div>
					<div class="news__body">

						<div class="news__item">
							<div class="news__photo">
								<picture><source srcset="img/news/garden.webp" type="image/webp"><img src="img/news/garden.jpg" alt="garden"></picture>
							</div>
							<div class="news__info">
								<div class="news__info_user-date">
									<div class="news__info_name _icon-user">Alex Louis</div>
									<div class="news__info_date _icon-time">April 16, 2022</div>
								</div>
								<h3 class="news__info_title">How Outside Lighting can Transform Your Summer Garden</h3>
								<p class="news__info_text">
									Capitalize on low-hanging fruit to identify a ballpark value added
									matrix economically activity to beta test override the multiple touchpoints for offshoring
									the
									digital divide with DevOps.
								</p>
								<div class="news__info_link-wrapper">
									<a href="#" class="news__info_link">View More ></a>
								</div>
							</div>
						</div>
						<div class="news__item">
							<div class="news__photo">
								<picture><source srcset="img/news/energy.webp" type="image/webp"><img src="img/news/energy.jpg" alt="garden"></picture>
							</div>
							<div class="news__info">
								<div class="news__info_user-date">
									<div class="news__info_name _icon-user">Alex Louis</div>
									<div class="news__info_date _icon-time">April 16, 2022</div>
								</div>
								<h3 class="news__info_title">How Outside Lighting can Transform Your Summer Garden</h3>
								<p class="news__info_text">
									Capitalize on low-hanging fruit to identify a ballpark value added
									matrix economically activity to beta test override the multiple touchpoints for offshoring
									the
									digital divide with DevOps.
								</p>
								<div class="news__info_ink-wrapper">
									<a href="#" class="news__info_link">View More ></a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__body">
						<div class="subscribe__title">
							Subscribe Our Newsletter
						</div>
						<div class="subscribe__text">
							Stay in touch with us to get latest news. We are here to fit the needs of
							your electrical services for your dream building.
						</div>
					</div>
					<div class="subscribe__mail">
						<input placeholder="Enter your email address" type="email" class="email" pattern=".+@example\.com" size="30" required />
						<button class="subscribe__button button">
							Subscribe
						</button>
					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__info">
						<div class="footer__logo"><img src="img/logo-white.svg" alt="logo"></div>

						<div class="footer__contact_block">
							<div class="footer__contact contact--mail">
								<a href="mailto:info@bluecollar.com" class="button__link">
									<div class="footer__contact_body">
										<div class="footer__contact_ico _icon-phone"></div>
										<div class="footer__contact_info">
											<div class="footer__contact_title">Mail Us</div>
											<div class="footer__contact_text">Info@bluecollar.com</div>
										</div>
									</div>
								</a>
							</div>
							<div class="footer__contact contact--call">
								<a href="tel:5554280940" class="button__link">
									<div class="footer__contact_body">
										<div class="footer__contact_ico _icon-phone"></div>
										<div class="footer__contact_info">
											<div class="footer__contact_title">Call Us</div>
											<div class="footer__contact_text">+1 555–428–0940</div>
										</div>
									</div>
								</a>
							</div>
							<div class="footer__contact contact--location">
								<a href="#" class="button__link">
									<div class="footer__contact_body">
										<div class="footer__contact_ico _icon-location"></div>
										<div class="footer__contact_info">
											<div class="footer__contact_title">Location</div>
											<div class="footer__contact_text">Amsterdam, 109-74</div>
										</div>
									</div>
								</a>
							</div>
						</div>

					</div>

					<div class="footer__body">
						<div class="footer__information">
							<div class="footer__column footer__text-social">
								<div class="footer__section">
									<p class="footer__text">
										We are here to fit the needs of your basic services for your dream building whether its a
										commercial, residential or industry
									</p>
									<div class="footer__social-links">
										<a href="#" class="footer__social-link _icon-s-insta"></a>
										<a href="#" class="footer__social-link _icon-s-facebook"></a>
										<a href="#" class="footer__social-link _icon-s-tw"></a>
										<a href="#" class="footer__social-link _icon-s-pinterest"></a>
									</div>
								</div>
							</div>
						</div>

						<div class="footer__column footer__navigation">
							<div class="footer__section_action">
								<ul class="footer__useful-links">
									<li class="footer__page-title">Explore</li>
									<li><a href="#" class="footer__navigation-link">About Us</a></li>
									<li><a href="#" class="footer__navigation-link">Pricing</a></li>
									<li><a href="#" class="footer__navigation-link">Team</a></li>
									<li><a href="#" class="footer__navigation-link">Blog</a></li>
									<li><a href="#" class="footer__navigation-link">Contact Us</a></li>
								</ul>
							</div>

							<div class="section__links">
								<ul class="footer__useful-links">
									<li class="footer__page-title">Quick Links</li>
									<li><a href="#" class="footer__navigation-link">Home</a></li>
									<li><a href="#" class="footer__navigation-link">Services</a></li>
									<li><a href="#" class="footer__navigation-link">Service Single</a></li>
									<li><a href="#" class="footer__navigation-link">Projects</a></li>
									<li><a href="#" class="footer__navigation-link">Projects Single</a></li>
								</ul>
							</div>
						</div>

						<div class="footer__column footer__pages">
							<div class="footer__section">
								<ul class="footer__page-links">
									<li class="footer__page-title">Utility Pages</li>
									<li><a href="#" class="footer__page-link">Style Guide</a></li>
									<li><a href="#" class="footer__page-link">Changelog</a></li>
									<li><a href="#" class="footer__page-link">Licenses</a></li>
									<li><a href="#" class="footer__page-link">Protected Page</a></li>
									<li><a href="#" class="footer__page-link">404 Page</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240131190725"></script>
</body>

</html>